//example given in specification file
//binary search (recursive)
//this example demonstrates
//declaration, assignment, single dimension arrays
//input, output, if-else, for loop
//imports, function definition, recursive functions

import file1
import file2

int binarySearch(int arr[10], int low, int high, int x) 
{
    if(high>=low)
    {
        int mid; 
        mid = (high+low)/2;
        if(arr[mid]==x)
        {
            return mid; 
        }
        else 
        {
            if(arr[mid]>x)
            {
                 int temp; 
                mid = mid - 1;
                temp = binarySearch(arr, low, mid, x);
                return temp; 
            }
            else 
            {
                int temp; 
                mid = mid + 1; 
                temp = binarySearch(arr, mid, high, x);
                return temp; 
            }
        }
    }
    else 
    {
        return -1; 
    }
}
 
void main()
{
    int a[10], i;
    for(i=0; i<10; i=i+1)
    {
        input(a[i]); 
    }
 
    int found, x;
    input(x);  
    found = binarySearch(a, 0, 10, x);
 
    if(found==-1)
    {
        output("Element not found"); 
    }
    else 
    {
        output("Element found at: ", found); 
    }   
}
